
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Movie-view</title>
    <th:block th:insert="fragment/head" />
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->

</head>
<body>
<div class="container-scroller">

    <!--navbar-->
    <th:block th:insert="fragment/navbar" />
    <!--container-->
    <div class="container-fluid page-body-wrapper">
    <!--theme wrapper-->
        <th:block th:insert="fragment/themewrapper" />
    <!--right side bar-->
        <th:block th:insert="fragment/rightsidebar" />
    <!-- side bar offcanvas-->
        <th:block th:insert="fragment/sidebaroffcanvas" />
    <!-- main panel-->
        <div class="main-panel">
        <!--content-->
            <div class="content-wrapper">
            <!--row-->
                <div class="row">
                    <div class="col">
                        <div class="home-tab">
                <!--tab list-->
                            <th:block th:insert="fragment/tablist" />
                            <div class="tab-content tab-content-basic">
                                <div class="card" style="border-radius: 20px">
                                    <div class="card-body">
                                        <h4 class="card-title">Booking List</h4>

                                        <!--    modal confirm delete-->
                                        <div class="modal"  id="deleteConfirm"  role="dialog"></div>

                                        <!--    result action-->
                                        <div th:id="result" th:if="${result}">
                                            <div class="px-4 py-4 d-flex justify-content-between" style="background-color: #00f700">
                                                <div th:text="${result}"></div>
                                                <button onclick="display()" class="text-danger">X</button>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                <tr>
                                                    <th>No</th>
                                                    <th>Bill Id</th>
                                                    <th>Employee Name</th>
<!--                                                    <th>Member Id</th>-->
                                                    <th>Member Name</th>
<!--                                                    <th>Point Card Id</th>-->
                                                    <th>Member Phone</th>
                                                    <th>Movie Name</th>
                                                    <th>Start At</th>
                                                    <th>Date</th>
                                                    <th>Seat</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr style="height: 69px;" th:each="e,i : ${bookingDtoList}">
                                                    <td th:text="${i.count + page * size}"></td>
                                                    <td > <a style="border: none ; color: blue" type="button" class="text-decoration-none" data-toggle="modal"
                                                                  th:attr="data-target='#myModal' + ${e.getBillId()}" th:text="${e.billId}"></a></td>
                                                    <td >
                                                        <p style="width: 200px;white-space: break-spaces; word-wrap: break-word;margin: 0;" th:text="${e.employeeName}"></p>
                                                    </td>
<!--                                                    <td th:text="${e.memberId != null ? e.memberId : '-'}"></td>-->
                                                    <td >
                                                        <p style="width: 200px;white-space: break-spaces; word-wrap: break-word;margin: 0;" th:text="${e.fullName != null ? e.fullName : '-'}"></p>
                                                    </td>
<!--                                                    <td th:text="${e.pointCardId != null ? e.pointCardId : '-'}"></td>-->
                                                    <td th:text="${e.phone != null ? e.phone : '-'}"></td>
                                                    <td >
                                                        <p style="width: 200px;white-space: break-spaces; word-wrap: break-word;margin: 0;" th:text="${e.movieName}"></p>
                                                    </td>
                                                    <td th:text="${e.startAt}"></td>
                                                    <td th:text="${e.date}"></td>
                                                    <td th:text="${e.seatsStr}"></td>

                                                    <div class="modal fade" th:attr="id='myModal' + ${e.getBillId()}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header p-4 pb-2">
                                                                    <h5 th:text="'Booking Detail Of Bill Id: ' + ${e.getBillId()}" class="modal-title" id="exampleModalLabel"></h5>
                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true">&times;</span>
                                                                        </button>
                                                                </div>
                                                                <div class="modal-body p-4 pt-2">
                                                                    <div class="py-2" style="font-size: 0.812rem" ><span class="fw-bold">Member Id: </span> <span th:text="${e.memberId != null ? e.memberId : '-'}"></span></div>
                                                                    <div class="py-2" style="font-size: 0.812rem" ><span class="fw-bold">Point Card Id: </span> <span th:text="${e.pointCardId != null ? e.pointCardId : '-'}"></span></div>
                                                                    <div class="py-2" style="font-size: 0.812rem" ><span class="fw-bold">Foods: </span> <span th:text="${e.foodStr.isBlank() ? '-' :e.foodStr }"></span></div>
                                                                    <div class="py-2" style="font-size: 0.812rem" ><span class="fw-bold">Voucher: </span> <span th:text="${e.voucherStr.isBlank() ? '-' : e.voucherStr }"></span></div>
                                                                    <div class="py-2" style="font-size: 0.812rem" ><span class="fw-bold">Point: </span> <span th:text="${e.point != null ? e.point : '-'}"></span></div>
                                                                    <div class="py-2" style="font-size: 0.812rem" ><span class="fw-bold">Payment Method: </span> <span th:text="${e.paymentName}"></span></div>
                                                                    <div class="py-2" style="font-size: 0.812rem" ><span class="fw-bold">Total Price: </span> <span th:text="${e.totalPrice}"></span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--            paging-->
                                        <nav style="margin-top: 18px" aria-label="Page navigation example" th:if="${totalPage > 1}">
                                            <ul class="pagination">
                                                <!-- First button-->
                                                <li class="page-item" th:if="${page} - 3 > 0">
                                                    <a class="page-link" th:href="@{/booking-list(page = 0, size=${size}, q=${keyword})}" th:text="'First'"></a>
                                                </li>
                                                <!--check button previous-->
                                                <li th:classappend="${page} <= 0 ? 'disabled page-item' : 'page-item'">
                                                    <a class="page-link" th:href="@{/booking-list(page = ${page -1}, size=${size}, q=${keyword})}" aria-label="Previous">
                                                        <span aria-hidden="true"><i class="fas fa-angle-left"></i>&laquo;</span>
                                                    </a>
                                                </li>
                                                <li class="page-item" th:if="${page} - 3 > 0"><span class="page-link"> ... </span></li>

                                                <!--total page <= 5   -->
                                                <li class="page-item" th:if="${totalPage <= 5}" th:each="i : ${#numbers.sequence(0,totalPage - 1)}">
                                                    <a class="page-link" th:style="${i == page} ? 'background-color: #0d6efd; color: white'" th:href="@{/booking-list(page = ${i}, size=${size}, q=${keyword})}" th:text="${i+1}"></a>
                                                </li>

                                                <!-- total page > 5 and page number < 2-->
                                                <li class="page-item" th:if="${totalPage > 5 && page < 2}" th:each="i : ${#numbers.sequence(0,4)}">
                                                    <a class="page-link" th:style="${i == page} ? 'background-color: #0d6efd; color: white'" th:href="@{/booking-list(page = ${i}, size=${size}, q=${keyword})}" th:text="${i+1}"></a>
                                                </li>

                                                <!-- total page > 5 and page number >=2 and page < total page - 2 -->
                                                <li class="page-item" th:if="${totalPage > 5 && page >= 2 && page < totalPage - 2}" th:each="i : ${#numbers.sequence(0,4)}">
                                                    <a class="page-link" th:style="${i == 2} ? 'background-color: #0d6efd; color: white'" th:href="@{/booking-list(page = ${page - 2 + i}, size=${size}, q=${keyword})}" th:text="${page - 1 + i}"></a>
                                                </li>

                                                <!-- total page > 5 and page number >=2 and page >= total page - 2 -->
                                                <li class="page-item" th:if="${totalPage > 5 && page >= 2 && page >= totalPage - 2}" th:each="i : ${#numbers.sequence(totalPage - 5, totalPage - 1)}">
                                                    <a class="page-link" th:style="${i == page} ? 'background-color: #0d6efd; color: white'" th:href="@{/booking-list(page = ${i}, size=${size}, q=${keyword})}" th:text="${i+1}"></a>
                                                </li>
                                                <!--check button next-->
                                                <li class="page-item" th:if="${page + 4 <= totalPage - 1}"><span class="page-link"> ... </span></li>

                                                <li th:if="${totalPage > 0}" th:class="(${page} >= (${totalPage}-1)) ? 'disabled page-item' : 'page-item'">
                                                    <a class="page-link" th:href="@{/booking-list(page = ${page +1}, size=${size}, q=${keyword})}" aria-label="Next">
                                                        <span aria-hidden="true"><i class="fas fa-angle-right"></i>&raquo;</span>
                                                    </a>
                                                </li>
                                                <!--last button-->
                                                <li class="page-item" th:if="${page + 4 <= totalPage - 1}">
                                                    <a class="page-link" th:href="@{/booking-list(page = ${totalPage -1}, size=${size}, q=${keyword})}" th:text="'Last'"></a>
                                                </li>


                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        <!--footers-->
        <th:block th:insert="fragment/footers" />

        </div>
        <!-- main panel ends -->
    </div>
    <!-- page body wrapper ends -->
</div>
<!-- container scroller -->

<script th:inline="javascript">

    const myTimeout = setTimeout(display, 5000);

    function display(){
        const x = document.getElementById("result");
        if(x){
            x.style.display = "none";
        }
    }
    function confirmDelete(id,pageNumber,size,q){
        const doc = document.getElementById("deleteConfirm");
        doc.style.display='block';
        doc.innerHTML=
            `<div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Delete Confirm</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="displayNone()">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="text-danger">Certificate will be Deleted</p>
                        <p><b>ARE YOU SURE ?</b></p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="displayNone()">Close</button>
                    <button type="button" class="btn btn-danger" >

                        <a style="text-decoration: none; color: white" href="/manage-cinema/employee/admin/delete/${id}?pageNumber=${pageNumber}&size=${size}&q=${q}">
                            Confirm Delete
                        </a>
                    </button>
                    </div>
                </div>
        </div>`
    }
    function displayNone(){
        const doc = document.getElementById("deleteConfirm");
        doc.style.display='none';
    }


</script>

</body>

</html>

