<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Forget password</title>

    <link rel="stylesheet" th:href="@{/styles/loginStyle.css}">
</head>

<body>

<section>

    <div class="form-box">

        <div class="form-value">
            <form method="post"
                  th:action="@{/forget-password}">

                <span id="login-element">Forget Password</span>
                <p class="error-resetPassword" th:if="${success == true}">An email has been sent to your email account!</p>
                <div class="inputbox" th:if="${success != true}">

                    <ion-icon name="mail-outline"></ion-icon>

                    <input id="email" name="email" type="text" required />

                    <label for="email">Email</label>

                </div>
                <p class="text-danger" th:if="${errorEmail == true}" >Invalid email!</p>

                <button th:if="${success != true}" type="submit">Send password change link to email</button>

            </form>

        </div>

    </div>

</section>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>



