<nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
    <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
                <span class="icon-menu"></span>
            </button>
        </div>
        <div>
            <a class="navbar-brand brand-logo" th:href="@{/movie}">
                <svg fill="#000000" height="50px" width="50px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 32 32" xml:space="preserve">
<path d="M31,12c-0.6,0-1,0.4-1,1c0,5.8-3.6,10.8-8.6,12.9C24.2,23.5,26,20,26,16c0-7.2-5.8-13-13-13S0,8.8,0,16s5.8,13,13,13h3
	c8.8,0,16-7.2,16-16C32,12.4,31.6,12,31,12z M5.9,8.9C7,7.7,9,7.7,10.1,8.9c0,0,0,0,0,0s0,0,0,0C10.7,9.4,11,10.2,11,11
	s-0.3,1.6-0.9,2.1C9.6,13.7,8.8,14,8,14s-1.6-0.3-2.1-0.9C5.3,12.6,5,11.8,5,11S5.3,9.4,5.9,8.9z M10.1,23.1C9.6,23.7,8.8,24,8,24
	s-1.6-0.3-2.1-0.9C5.3,22.6,5,21.8,5,21s0.3-1.6,0.9-2.1c0,0,0,0,0,0s0,0,0,0c1.1-1.1,3.1-1.1,4.2,0c0.6,0.6,0.9,1.3,0.9,2.1
	S10.7,22.6,10.1,23.1z M10.9,18.1C10.3,17.6,10,16.8,10,16s0.3-1.6,0.9-2.1c1.1-1.1,3.1-1.1,4.2,0c0,0,0,0,0,0s0,0,0,0
	c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1C14.6,18.7,13.8,19,13,19S11.4,18.7,10.9,18.1z M20.1,23.1C19.6,23.7,18.8,24,18,24
	s-1.6-0.3-2.1-0.9c0,0,0,0,0,0s0,0,0,0C15.3,22.6,15,21.8,15,21s0.3-1.6,0.9-2.1c1.1-1.1,3.1-1.1,4.2,0c0.6,0.6,0.9,1.3,0.9,2.1
	S20.7,22.6,20.1,23.1z M20.1,13.1C20.1,13.1,20.1,13.1,20.1,13.1C20.1,13.1,20.1,13.1,20.1,13.1C19.6,13.7,18.8,14,18,14
	s-1.6-0.3-2.1-0.9C15.3,12.6,15,11.8,15,11s0.3-1.6,0.9-2.1c1.1-1.1,3.1-1.1,4.2,0C20.7,9.4,21,10.2,21,11S20.7,12.6,20.1,13.1z"/>
</svg>
            </a>
            <a class="navbar-brand brand-logo-mini" th:href="@{/movie}">
                <svg fill="#000000" height="40px" width="40px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     viewBox="0 0 32 32" xml:space="preserve">
<path d="M31,12c-0.6,0-1,0.4-1,1c0,5.8-3.6,10.8-8.6,12.9C24.2,23.5,26,20,26,16c0-7.2-5.8-13-13-13S0,8.8,0,16s5.8,13,13,13h3
	c8.8,0,16-7.2,16-16C32,12.4,31.6,12,31,12z M5.9,8.9C7,7.7,9,7.7,10.1,8.9c0,0,0,0,0,0s0,0,0,0C10.7,9.4,11,10.2,11,11
	s-0.3,1.6-0.9,2.1C9.6,13.7,8.8,14,8,14s-1.6-0.3-2.1-0.9C5.3,12.6,5,11.8,5,11S5.3,9.4,5.9,8.9z M10.1,23.1C9.6,23.7,8.8,24,8,24
	s-1.6-0.3-2.1-0.9C5.3,22.6,5,21.8,5,21s0.3-1.6,0.9-2.1c0,0,0,0,0,0s0,0,0,0c1.1-1.1,3.1-1.1,4.2,0c0.6,0.6,0.9,1.3,0.9,2.1
	S10.7,22.6,10.1,23.1z M10.9,18.1C10.3,17.6,10,16.8,10,16s0.3-1.6,0.9-2.1c1.1-1.1,3.1-1.1,4.2,0c0,0,0,0,0,0s0,0,0,0
	c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1C14.6,18.7,13.8,19,13,19S11.4,18.7,10.9,18.1z M20.1,23.1C19.6,23.7,18.8,24,18,24
	s-1.6-0.3-2.1-0.9c0,0,0,0,0,0s0,0,0,0C15.3,22.6,15,21.8,15,21s0.3-1.6,0.9-2.1c1.1-1.1,3.1-1.1,4.2,0c0.6,0.6,0.9,1.3,0.9,2.1
	S20.7,22.6,20.1,23.1z M20.1,13.1C20.1,13.1,20.1,13.1,20.1,13.1C20.1,13.1,20.1,13.1,20.1,13.1C19.6,13.7,18.8,14,18,14
	s-1.6-0.3-2.1-0.9C15.3,12.6,15,11.8,15,11s0.3-1.6,0.9-2.1c1.1-1.1,3.1-1.1,4.2,0C20.7,9.4,21,10.2,21,11S20.7,12.6,20.1,13.1z"/>
</svg>
            </a>
        </div>
    </div>
    <div class="navbar-menu-wrapper d-flex align-items-top">
        <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
                <h1 class="welcome-text">Welcome, <span class="text-black fw-bold" th:text="@{${#session.getAttribute('name')}}"></span></h1>
                <h3 class="welcome-sub-text">Your performance summary this week </h3>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">

            <li class="nav-item dropdown d-none d-lg-block user-dropdown">
                <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img class="img-xs rounded-circle" th:src="@{${#session.getAttribute('avatar') != null ? '/files/' + #session.getAttribute('avatar') : ''}}" alt="Profile image"> </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                    <div class="dropdown-header text-center">
                        <img class="img-xs rounded-circle" th:src="@{${#session.getAttribute('avatar') != null ? '/files/' + #session.getAttribute('avatar') : ''}}" alt="Profile image">
                        <p class="fw-light text-muted mb-0" th:text="${email}"></p>
                    </div>
                    <a class="dropdown-item" th:href="@{'/employee/update/'+ ${#session.getAttribute('id')}}"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile</a>
                    <a class="dropdown-item" th:href="@{/logout}"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Log Out</a>
                </div>
            </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
        </button>
    </div>
</nav>