<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome visit!</title>
</head>

<body>
<h1>Reset Account password!</h1>
<p>hi ${name}</p>
<p>Forgot your password?</p>
<p>We received a request to reset the password for your account.</p>
<p>To reset your password, click on the link below:</p>
<a href=${linkMail}>${linkMail}</a>
<p>link expires after one hour from ${timeMail}</p>
</body>
</html>