error.required=This field is required!
error.url.invalid=This field must be URL type
error.startDate.invalid=Start date must be before end date
error.endDate.invalid=End date must be after start date
error.email.invalid.format=Email is invalid format!
error.startDate.invalid=Start date must be before end date
error.endDate.invalid=End date must be after start date
error.maxvalue=Max value must be greater than min value!
error.minvalue=Min value must be smaller than max value!
error.positive=Value must be a positive number
add.employee.success = add success
error.duplicate =  Already exit!
rePassword.error = re-password must be same password
email.error = email has existed
phone.error = phone has existed